# BookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/books/app/di/: AppModule.kt
app/src/main/java/com/books/app/firebase/: FirebaseRemoteConfigRepository.kt
app/src/main/java/com/books/app/firebase/model/: Book.kt  BookWithGenre.kt  ConfigResponse.kt  TopBannerSlide.kt
app/src/main/java/com/books/app/ui/details_fragment/: DetailsFragment.kt  HorizontalCarouselRecyclerView.kt  OnSnapPositionChangeListener.kt  SliderAdapter.kt  SnapOnScrollListener.kt
app/src/main/java/com/books/app/ui/main_fragment/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SubAdapter.kt
app/src/main/java/com/books/app/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: button_style.xml  ic_book_app_logo.xml  ic_welcome_to_book_app.xml  layout_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  book_item.xml  details_slider_item.xml  fragment_details.xml  main_fragment.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
