<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/details_bg_slider"
    android:orientation="vertical"
    tools:context=".ui.details_fragment.DetailsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.books.app.ui.details_fragment.HorizontalCarouselRecyclerView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:paddingVertical="15dp"
            android:clipToPadding="false"
            android:overScrollMode="never" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_of_readers"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22.k"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Readers" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_of_likes"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22.k"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Likes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_of_quotes"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22.k"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Quotes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22.k"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Genre" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Summary"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="You will also like"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/you_ll_also_like_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:reverseLayout="true"
            android:layout_marginBottom="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="30dp"
            android:text="Read Now"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:layout_marginHorizontal="48dp" />


    </LinearLayout>

    </ScrollView>

</LinearLayout>